         </tr>
        </table></td>
      </tr>
      <tr>
        <td height="2" align="center" valign="top"></td>
	</tr>


<tr>
        <td align="center" valign="top"><table width="976" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td height="36" align="left" valign="top" background="images/index_07.jpg"><img src="images/index_06.jpg" width="334" height="36" border="0"></td>
          </tr>
          <tr>
            <td height="174" align="center" valign="top" background="images/index_10.jpg"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14" colspan="5"></td>
                </tr>
              <tr>
                <td width="31%" align="left" valign="top"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="5%" align="left" valign="middle"><img src="images/index_09.jpg" width="5" height="5" border="0" /></td>
                    <td width="95%" align="left" valign="middle"><a href="#">ANEC Conferences Archives</a></td>
                  </tr>
                  <tr>
                    <td align="left" valign="middle"><img src="images/index_09.jpg" width="5" height="5" border="0" /></td>
                    <td align="left" valign="middle"><a href="#">Training &amp; Research in Africa</a></td>
                  </tr>
                  <tr>
                    <td align="left" valign="middle"><img src="images/index_09.jpg" width="5" height="5" border="0" /></td>
                    <td align="left" valign="middle"><a href="#">African Institutions &amp; Programs</a></td>
                  </tr>
                  <tr>
                    <td align="left" valign="middle"><img src="images/index_09.jpg" width="5" height="5" border="0" /></td>
                    <td align="left" valign="middle"><a href="#">Project Grant Sources &amp; Calls</a></td>
                  </tr>
                  <tr>
                    <td align="left" valign="middle"><img src="images/index_09.jpg" width="5" height="5" border="0" /></td>
                    <td align="left" valign="middle"><a href="#">International Nutrition Partnerships</a></td>
				  </tr>
				  <tr>
                    <td align="left" valign="middle"><img src="images/index_09.jpg" width="5" height="5" border="0" /></td>
                    <td align="left" valign="middle"><a href="#">How to Advertise with ANS</a></td>
                  </tr>
                </table></td>
                <td width="1%" align="left" valign="middle"><img src="images/index_13.jpg" width="1" height="143" border="0"></td>
                <td width="31%" align="left" valign="top"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                 
                              <tr>
                            <td width="11" align="left" valign="middle"><img src="images/index_09.jpg" width="5" height="5" border="0"></td>
                            <td width="303" align="left" valign="middle"><a href="#">The Nutrition Profession in Africa</a></td>
                          </tr>
                          <tr>
                            <td width="11" align="left" valign="middle"><img src="images/index_09.jpg" width="5" height="5" border="0"></td>
                            <td align="left" valign="middle"><a href="#">Projects &amp; Programmes</a></td>
                          </tr>
                          <tr>
                            <td width="11" align="left" valign="middle"><img src="images/index_09.jpg" width="5" height="5" border="0"></td>
                            <td align="left" valign="middle"><a href="#">Study in African Institutions</a></td>
                          </tr>
                          <tr>
                            <td width="11" align="left" valign="middle"><img src="images/index_09.jpg" width="5" height="5" border="0"></td>
                            <td align="left" valign="middle"><a href="#">Leadership Training in Nutrition</a></td>
                          </tr>
                          <tr>
                            <td width="11" align="left" valign="middle"><img src="images/index_09.jpg" width="5" height="5" border="0"></td>
                            <td align="left" valign="middle"><a href="#">African Graduates in Nutrition (AGSNet)</a></td>
                          </tr></table></td>
                <td width="1%" align="left" valign="top"><img src="images/index_13.jpg" width="1" height="143" border="0"></td>
                <td width="31%" align="left" valign="top"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="5%" align="left" valign="middle"><img src="images/index_09.jpg" width="5" height="5" border="0" /></td>
                    <td width="95%" align="left" valign="middle"><a href="#">Course Development &amp; Accreditation</a></td>
                  </tr>
                  <tr>
                    <td align="left" valign="middle"><img src="images/index_09.jpg" width="5" height="5" border="0" /></td>
                    <td align="left" valign="middle"><a href="#">Jobs &amp; Careers in Nutrtion &amp; Public Health</a></td>
                  </tr>
                  <tr>
                    <td align="left" valign="middle"><img src="images/index_09.jpg" width="5" height="5" border="0" /></td>
                    <td align="left" valign="middle"><a href="#">Scholarships &amp; Grant Opportunities</a></td>
                  </tr>
                  <tr>
                    <td align="left" valign="middle"><img src="images/index_09.jpg" width="5" height="5" border="0" /></td>
                    <td align="left" valign="middle"><a href="#">Student Placement &amp; Intercalated Programmes</a></td>
                  </tr>
                  <tr>
                    <td align="left" valign="middle"><img src="images/index_09.jpg" width="5" height="5" border="0" /></td>
                    <td align="left" valign="middle"><a href="#">Nutrition Training &amp; Educational Resources<a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="6" align="center" valign="top"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="976" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="3" align="center" valign="top" bgcolor="#00923f"></td>
      </tr>
      <tr>
        <td height="2" align="center" valign="top" bgcolor="#FFFFFF"></td>
      </tr>
      <tr>
        <td height="72" align="center" valign="middle" bgcolor="#f2f1f1"><table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top" class="footer"><a href="index.shtml">Home</a> &nbsp;|&nbsp; <a href="about_ans.shtml">About Us</a> &nbsp;|&nbsp; <a href="news_events.shtml">News &amp; Events</a> &nbsp;|&nbsp; <a href="membership.shtml">Membership</a> &nbsp;|&nbsp; <a href="nutrition_profession.shtml">Nutrition Profession</a> &nbsp;|&nbsp; <a href="our_partners.shtml">Our Partners</a> &nbsp;|&nbsp; <a href="sponsors.shtml">Sponsors</a> &nbsp;|&nbsp; <a href="links.shtml">Links</a> &nbsp;|&nbsp; <a href="journals.shtml">Journals</a><br>
              Copyright &copy; 2010, <strong>African Nutrition Society</strong>. All rights reserved.</td>
          </tr>
          <tr>
            <td align="center" valign="top" class="footer"><a href="http://www.webcreationuk.com" target="_blank">Website Design</a> & <a href="http://www.webcreationuk.com/advancedseo.htm" target="_blank">SEO</a> by <a href="http://www.webcreationuk.com" target="_blank">WebCreationUK</a>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="6" align="center" valign="top" bgcolor="#FFFFFF"></td>
      </tr>
    </table></td>
  </tr>
</table>
</BODY>
</HTML>
