<!--#include virtual="header.shtml" -->
           <td align="left" valign="top"><!-- InstanceBeginEditable name="EditRegion3" -->
          <table width="670" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td height="36" align="left" background="images/index_07.jpg" class="main_hd" style="padding-left: 26px;">Membership</td>
            </tr>
            <tr>
              <td height="174" align="center" valign="top" background="images/index_10.jpg" style="background-repeat:repeat-x; background-color:#E3E3E3;"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="14" align="left" valign="top"></td>
                  </tr>
                  <tr>
					  <td height="14" align="left" valign="top">
						  <p><h2>ANS Membership</h2></p>
						  Membership of the African Nutrition Society is open to any person who has an academic background in nutrition or related subjects including those allied to medicine with a genuine interest in the science of nutrition and its application to clinical and dietetic states, developmental biology and chronic disease, animal nutrition and health, the food industry, food security, nutrition and health policy. Applicants must be able to demonstrate a genuine interest in nutritional science and uphold the aims of ANS to protect, promote, advance and influence the scientific study and professional practice of nutrition in Africa. Membership is pan-African as well as international (worldwide) and <b><u>not</u></b> restricted by language, race, colour, creed or nationality. All registered members of ANS will have equal voting rights and access to the benefits of membership. The African Nutrition Society is a purely non-partisan, non-political scientific learned society of individual members who share a common interest and the vision and mission of the organization. The ANS will therefore not allow its platform to be used for the advancement of any political or personal interests. All members must abide by the strict code of ethics defined in the articles of association (constitution) and under the ¿nutrition Profession¿ in this document. Membership runs from January to December and to enjoy the full benefits, all members will be expected to renew their membership annually.
						  <p><h2>Membership details</p></h2> 
						  Once registered, members are expected to inform the ANS of any changes in their details (including change of address, contact details, demographics, interests, job and workplace). Each member will have a membership number (and pass word) which will enable them access information on the membership pages at the ANS website www.answeb.org. To access the membership pages or update your membership details, please click <a href="Forms/AFRICAN_NUTRITION_SOCIETY_MEMBERSHIP_APPLICATION.doc">here</a> <a href="../fr/forms/SAN_adhesion_final_fr.doc">(en Francais)</a>.  You can also contact our Membership Office at <a href="mailto:info@answeb.org">info@answeb.org</a> or telephone: +233 244 872410. Fax: +233 21513294
						  <p><h2>Membership Categories of the African Nutrition Society</h2></p>
						  <ul><li>Membership is open to applicants who meet criteria for registration as:</li>
						  <ul>
							  <li>Full Members</li>
							  <li>Student & Graduate Members</li>
							  <li>Affiliate Member</li>
							  <li>Institutional Members</li>
							  <li>Concessionary Members</li>
							  <li>Honorary Members</li>
						  </ul>
						  <br />
						  <li>Full Membership
							  <ul>
							  <li>Full members are nutrition or food / agricultural scientists, dieticians, biochemists and biomedical scientists, medical and veterinary professionals or other allied health professionals, research scientists or practitioners  who meet the criteria for membership and who have fully paid up their annual subscription.  Members who pay their subscription before December 31, can defer their membership until January 1 of the following year.</li>

							  <li>NB Members of ANS should check in their country of origin if they qualify for tax relief on their subscriptions.</li> 
							  </ul>
						  </li>
						  <br />
						  <li>Student and Graduate Membership
							  <ul>
							  <li>Student members are students training in nutrition or food / agricultural sciences, biomedical science and biochemistry, dietetics, medicine or other allied health professionals, veterinary medicine or postgraduate research in nutrition or other related subjects.  Applications by student-members would normally be supported by an accompanying letter from an academic tutor from a recognized institution of Higher Learning where the individual is a bonafide student. Students qualify for a reduced cost membership while in full time study. Student membership is intended for anyone who is an unwaged, full time student. If you are studying on a full time course you can apply for student membership. Student members enjoy most of the benefits of ANS membership including access to free on-line journals. They also have concessions for journal subscription and ANS workshop / conference fees, and may qualify to apply for ANS travel grants where these are available. New student members who pay their subscription for an academic year will need to renew their membership at the start of every new academic year of study e.g. September 2010 for the 2010 / 2011 academic year.</li>

							  <li>Graduate Members are former student members who are recent graduates and qualify for a reduced cost membership for up to 2 years after graduation. New graduates can transfer from student to full membership automatically if they so wish. Graduates can transfer from student to graduate and full membership without the need to reapply for membership. They will however be expected to upgrade their membership. Graduate members enjoy all the benefits of student members.</li>
							  </ul>
						  </li>
						  <br />
						  <li>Affiliate Membership
							  <ul>
								  <li>Membership is open to individuals (and organizations) who belong to other fields of study or work e.g. subjects allied to medicine, the agro-food industry, media and other professional fields and who do not meet the criteria for full or student membership but express interest in participating in the activities of the Society. Affiliate members will enjoy most of the rights of membership but will have no voting rights on membership issues. If you are applying for affiliate membership, full details of your field of study or work, and appropriate accompanying reference letters of support will be required from your institution or organization. Affiliate membership is renewable annually in January of each year. </li>
							  </ul>	
						  </li>
						  <br />				  
						  <li>Institutional Membership
							  <ul>
								  <li>Membership is open to individuals (and organizations) who belong to other fields of study or work e.g. the agro-food industry, media and other professional fields and who do not meet the criteria for full or student membership but express interest in participating in the activities of the Society. Affiliate members will enjoy most of the rights of membership but will have no voting rights on membership issues. If you are applying for affiliate membership, full details of your field of study or work, and appropriate accompanying reference letters of support will be required from your institution or organization. Affiliate membership is renewable annually in January of each year. </li>
							  </ul>
						  </li>
						  <br />
						  <li>Concessionary and Honorary Membership
							  <ul>
								  <li>Full members who are eligible for lower rates include the retired individuals and those who are unwaged (all requests for concessionary membership rates have to be made and will be considered on their own merit). Members on concessionary rates will enjoy most benefits of members except where specified.</li>
								  <li>Honorary members are those who have been invited by the African Nutrition Society to become members on the basis of Distinguished Services to Nutrition and / or other health, food, agriculture or related subjects and are recognized subject experts. Honorary membership is granted on the understanding that the individual can, and would make a substantial contribution to the promotion of the objectives and vision of the ANS. Honorary members enjoy most benefits of members except where specified.</li>
								  <li>More information can be obtained <a href="forms/AFRICAN_NUTRITION_SOCIETY_MEMBERSHIP_APPLICATION_FORM.doc">here</a> <a href="../fr/forms/SAN_adhesion_final_fr.doc">(en Francais)</a> or by contacting us at <a href="mailto:info@answeb.org">info@answeb.org</a>.</li>
							  </ul>
						  </li>
						  <br />
						  <li>Application Forms
							<ul>
								<li>Membership application forms can be downloaded <a href="forms/AFRICAN_NUTRITION_SOCIETY_MEMBERSHIP_APPLICATION_FORM.doc">here</a> <a href="../fr/forms/SAN_adhesion_final_fr.doc">(en Francais)</a>. Download and print the pdf application forms or complete the Word version online and send by email attachment to www.info@answeb.org</li>
							</ul>
						  </li>
						  <br />
					   	  <li>Concessionary and Honorary Membership 
							<ul>
							  <li>Full members who are eligible for lower rates include the retired individuals and those who are unwaged (all requests for concessionary membership rates have to be made and will be considered on their own merit). Members on concessionary rates will enjoy most benefits of members except where specified. </li>
							  <li>Honorary members are those who have been invited by the African Nutrition Society to become members on the basis of Distinguished Services to Nutrition and / or other health, food, agriculture or related subjects and are recognized subject experts. Honorary membership is granted on the understanding that the individual can, and would make a substantial contribution to the promotion of the objectives and vision of the ANS. Honorary members enjoy most benefits of members except where specified.</li>
							</ul>
						  </li>
						  <br />
						  <li>More information can be obtained from the ANS website or by contacting us at <a href="mailto:info@answeb.org">info@answeb.org</a>.</li>
						  </ul>
					  </td>
				  </tr>
                  <tr>
                    <td height="14">&nbsp;</td>
                  </tr>
                  
              </table></td>
            </tr>
          </table>
        <!-- InstanceEndEditable --></td>
	<!--#include virtual="sidebar_right.shtml" -->
<!--#include virtual="footer.shtml" -->
