<!--#include virtual="header.shtml" -->
           <td align="left" valign="top"><!-- InstanceBeginEditable name="EditRegion3" -->
          <table width="670" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td height="36" align="left" background="images/index_07.jpg" class="main_hd" style="padding-left: 26px;">About ANS</td>
            </tr>
            <tr>
              <td height="174" align="center" valign="top" background="images/index_10.jpg" style="background-repeat:repeat-x; background-color:#E3E3E3;"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="14"></td>
                  </tr>
                  <tr>
					  <td height="14"><p><strong>A propos de la Société Africaine de Nutrition (SAN)</strong><br />
						  <br />
						  Crée en 2008, la Société Africaine de Nutrition (SAN) est une organisation professionnelle scientifique légalement reconnue, une société savante constituée de scientifiques en nutrition et sciences des aliments et autres professionnels de la santé travaillant dans, et ayant un intérêt pour l’agenda de la nutrition en Afrique.  La SAN a été créée comme un cadre de tutelle entre autres, pour développer et promouvoir la profession de la nutrition en Afrique et de superviser la Conférence Africaine d’Épidémiologie Nutritionnelle qui a commencé d’être organisée depuis 2002. En tant que société professionnelle savante, la SAN cherche d’abord et avant tout à promouvoir les idéaux des sciences alimentaires et nutritionnelles en tant que discipline alliée de la médecine, et centrale pour appuyer les politiques de santé et aboutir à une santé optimale de la population. Les intérêts des membres individuels à jouer leur rôle dans la promotion du bien-être nutritionnel des communautés qu’ils servent est alors prépondérant. Les standards de la formation scientifique, les connaissances, la capacité de recherche et une pratique professionnelle solide sont des ingrédients essentiels de toute organisation professionnelle de renommée, et la SAN cherche à promouvoir et à s’assurer que ses membres répondent aux standards de pratique professionnelle les plus élevés. Bien qu’elle soit établie en Afrique, l’appartenance à la SAN est mondiale et ouverte aux nutritionnistes et autres professionnels ayant un véritable intérêt pour la nutrition et comment elle affecte le développement humain et économique de l’Afrique.
                      <p><strong>La vision de la SAN</strong><br />
					 Créer une profession de nutrition continentale unifiée de membres individuels, offrir un forum professionnel scientifique continental, promouvoir la formation, la recherche et le renforcement des capacités en nutrition et contribuer au développement de la main d’œuvre qualifiée pour répondre à l’agenda politique de nutrition et santé en Afrique. 
					 <br /><br />
                          <strong>La déclaration de la mission de la SAN</strong><br />
						 La SAN vise à promouvoir la collégialité et à rassembler des individus à travers toute l’Afrique et d’autres parties du monde pour travailler ensemble à la construction et la promotion de la  profession et de la pratique de la nutrition en Afrique. Notre but est de fournir un cadre pour les scientifiques de la nutrition et des disciplines alliées, et contribuer aux projets et programmes visant à améliorer la nutrition en Afrique et à réduire l’incidence de la maladie.  
						 <br /> 
						 <p><strong>Le focus des activités de la SAN</strong><br />
						 a SAN cherche à promouvoir le professionnalisme, un grand sentiment d’appartenance et des interactions intellectuelles entre toutes les régions, les cultures et les langues, à fournir le meilleur forum pour les étudiants, les diplômés et les professionnels de manière similaire pour identifier la richesse de notre diversité culturelle et aussi  découvrir les grandes similarités de nos intérêts professionnels, nos valeurs communes et les problèmes nutritionnels auxquels nous sommes confrontés dans nos différents pays.  Cela sera réalisé en fournissant une plateforme scientifique aux  individus pour se rencontrer, interagir et développer des collaborations professionnelles et des réseaux d’étudiants à travers un dialogue scientifique sérieux et un échange de connaissances sur les meilleures pratiques dans la profession. La SAN travaille aussi sur la promotion des normes de formation scientifique, de capacité de recherche et pratique professionnelle solide et de leadership nécessaire pour mener à bien la politique de nutrition et de santé à travers les pays. Les moyens pour atteindre ces objectifs de ces activités principales sont incorporés dans les articles de l’Association (Constitution) et sont résumés en ce qui suit:
						 <ul type="disc"><li>Conférences et ateliers de formations de la SAN (ANEC)</li>
						 <li>Nouvelles et évènements de la SAN</li>
						 <li>Développement d’un cadre de pratique professionnelle conduisant à la reconnaissance et à l’accréditation</li>
						 <li>Développement, harmonisation et accréditation du curriculum des programmes de formation en nutrition en Afrique</li>
						 <li>Projets de renforcement des capacités et développement scientifique incluant la rédaction et les publications scientifiques dans revues internationales avec comité de lecture</li>
						 <li>Partenariat public-privé et liens avec les communautés académiques et scientifiques, l’industrie, les organisations non gouvernementales et des agences internationales au profit des membres de la SAN et du public général intéressé</li>
						 <li>La publication de la SAN pour promouvoir la production intellectuelle et la recherche à travers l’Afrique c’est-à-dire des articles académiques pertinents et de haute qualité à publier dans la revue African Journal of Nutrition (AJN), le journal officiel de la Société. </li></ul>
						 Nous valorisons et comptons sur de bases scientifiques solides de formation et de pratique en nutrition, l’intégrité, l’objectivité, la globalité et un grand focus pour la promotion et le développement des scientifiques du futur en nutrition. Et ce, tout en puisant dans l’expérience, le savoir faire et la sagesse intellectuelle des scientifiques établis et de renommée mondiale,  y compris  ceux ayant des antécédents prouvés dans la nutrition internationale et du travail en Afrique, pour réaliser nos principaux objectifs.
						 <br /><br /> 
						 Nous avons développé de partenariats solide avec d’autres organisations savantes et des fondations et fédérations en Afrique, Europe et Amérique du Nord et espérons élargir davantage ces relations à d’autres parties du monde. Nous œuvrons pour établir une base de financement solide afin de nous permettre de satisfaire les besoins de nos membres ainsi que nous aider à mettre en œuvre nos projets planifiés pour la promotion de la science nutritionnelle, de la santé publique et le bien être de la population en Afrique. Nos membres ont un rôle important à jouer pour relever les défis sanitaires relatifs à la pauvreté, la faim et la malnutrition chronique ainsi que les défis des maladies chroniques non transmissibles en Afrique. 
						 <br /><br /> 
						 Nous avons forgé et cherchons à élargir des partenariats avec des organisations internationales caritatives, incluant le NEPAD, l’OMS, la FAO, la Banque mondiale et d’autres agences des Nations Unies pour développer les capacités intellectuelles et la main d’œuvre qualifié en santé en Afrique. Nous attachons une valeur cruciale à ces types de collaborations et de partenariats et espérons que nous pouvons étendre notre influence tout en ajoutant de la valeur au travail de ces organisations sans compromettre notre indépendance, notre objectivité et notre neutralité.
                      <p><strong>Le cadre de Gouvernance de la SAN</strong><br />
					  La Société Africaine de Nutrition (SAN) est une organisation scientifique professionnelle, légalement reconnue fondée sur des valeurs fondamentales. Nos valeurs et nos principes éthiques sont clairement énoncés dans les articles de la Société (Constitution), disponibles dans la section «adhésion» de notre site web.
					  <br />
					  <p><strong>Le rapport Annuel de la SAN</strong><br />
					  Les rapports des conférences et autres activités sont publiés et disséminés auprès des partenaires et sponsors et peuvent être téléchargés du notre site web.
					  <br />
					  <p><a href="http://www.nutrition.org.uk/aboutbnf/values/accounts"><strong>Les comptes de la SAN</strong></a> <br />
    				  Les comptes audités des activités de la SAN sont tenus par l’équipe de trésorier et seront mis à disposition sur demande. Nous envisageons publier tous les états de compte et les rendre téléchargeables de notre site web. 
					  <br /><br />
					  <strong>Les relations extérieures</strong><br />
					  La SAN valorise ses relations avec d’autres sociétés scientifiques savantes et des organisations internationales. Nous sommes une organisation affiliée à l’Union Internationale des Sciences nutritionnelles (IUNS) dont le support a été d’un grand appui durant les premières phases de notre développement. Nos autres partenaires incluent la Fondation Internationale Nevin Scrimshaw pour la Nutrition (ÉU), la Société de Nutrition (GB) et Unilever Global. D’autres partenaires dans un premier temps comprennent l’Alliance Mondiale pour l’Amélioration de la Nutrition (GAIN : Global Alliance for Improved Nutrition) et le Groupe International de Travail sur la Malnutrition (IMTF : International Malnutrition Taskforce). 
					  <br /><br />
					  Nous avons des relations de travail très fortes et étroites avec la Fédération Africaine des Sociétés de Nutrition (FANUS), le Programme de Leadership Africain en Nutrition (ANLP et son équivalent francophone PLAN), et le Réseau des Étudiants Africains en Nutrition (AGSNet : African Graduate Nutrition Students Network). Nous cherchons à étendre nos relations extérieures et de développer des partenariats sérieux avec le Fédération Européenne des Sociétés de Nutrition (FENS), le Nouveau Partenariat pour le Développement de l’Afrique (NEPAD), les agences des Nations Unies (OMS, SCN, FAO, UNICEF, PAM, Banque Mondiale), des organisations caritatives internationales, des organisations non-gouvernementales (ONGs) qui s’intéressent à la nutrition et le développement ainsi que des partenaires industriels avec lesquels nous partageons les mêmes valeurs. 
					  <p><strong>Prix et bourses de la SAN</strong><br />
                      <br />
                          <strong>Le prix Nevin Scrimshaw</strong><br />
						  Institué en 2008, ce prestigieux prix est décerné aux individus ayant rendu d’éminents services  à la nutrition internationale. Il est décerné en collaboration avec la Fondation Internationale Nevin Scrimshaw pour la Nutrition  en reconnaissance au travail de pionnier de Scrimshaw en Nutrition internationale. 
						  <br /> <br />
					  <strong>Le prix ANEC</strong><br />
					  C’est un prix spécial décerné par la Société Africaine de Nutrition (SAN) à un individu en Afrique qui a démontré des antécédents de services en nutrition et santé en Afrique. Ces personnes sont généralement nominées en collaboration avec le pays hôte de l’ANEC.
					  <br />
					  <br />
					  <strong>Précédents récipiendiaires du prix ANEC</strong></p>
                      <ul>
                        <li><em>2006: Prof (Émérite) Fred Sai, (Ghana) pour les services distingués en santé de la reproduction et nutrition</em></li>
                        <li><em>2008: Prof (Émérite) Mamdouh Gabr (Égypte) pour les éminents services en nutrition et santé dans la région Méditerranéenne.</em></li>
                      </ul>
                      <p><strong>Bourses de voyages ANEC</strong><br />
					  L’ANEC recherche et attribue un certain nombre de bourses de voyage pour permettre aux individus, particulièrement les jeunes scientifiques, de participer aux conférences et séminaires de formation. Durant les quatre dernières années, l’ANEC a aidé à octroyer au moins 50 bourses de voyages. Les conditions pour bénéficier de ces bourses sont généralement annoncées avec les appels à candidatures et de soumission de résumés et sont purement basées sur le mérite.
					  <p><strong>Les projets de la SAN</strong><br />
					  a SAN cherche à développer un portfolio de recherche et de projets à travers l’allocation d’un certain pourcentage des recettes de ses conférences au comité local d’organisation afin qu’elle  réalise un projet spécial et en rapporte les résultats à la conférence suivante. En vue de soutenir ce processus et d’autres nouveaux projets, la SAN cherche à identifier des partenaires financiers pour appuyer les projets et activités de recherche et de renforcement des capacités.  
					  <br /><br />
					  La SAN s’est engagée à promouvoir une forte culture de recherche à travers l’Afrique et à vulgariser les produits de la recherche à travers une rédaction de haute qualité parmi les scientifiques Africains. La SAN est actuellement en discussion avec les éditeurs d’un certain nombre de journaux internationaux en vue de travailler en collaboration avec eux et de coordonner le processus de promotion de la rédaction scientifique Africaine au niveau international. 
						<br />
					  La réussite de cet effort nécessitera aussi le soutien partenarial (incluant financier) de la part des sociétés internationales savantes, les revues internationales (et les maisons d’édition) et les organisations telles que le Banque Mondiale qui sont intéressées au renforcement des capacités en sciences, technologie et recherche en Afrique.
					  <p><strong>Équipe de direction de la SAN</strong><br />
                        <br />
                          <strong>Le Président de la SAN</strong><strong> </strong><br />
						  La Société Africaine de Nutrition est heureuse d’avoir le <strong>Professeur Wilna Oldewage-Theron</strong> (Afrique du Sud) comme son président honoraire après <strong>Professeure Anna Lartey</strong> (Ghana) qui est récemment devenue Présidente-Élue de l’Union Internationale des Sciences Nutritionnelles (IUNS). 
						  <p><a href="http://www.nutrition.org.uk/aboutbnf/people/trustees"><strong>Conseil d’Administration de la SAN</strong></a> <br />
						  <strong>Dr Paul Amuna</strong> MB ChB, MMed Sci FRSM, RPHNutr, consultant, Nutrition Internationale & Santé Publique, Université de Greenwich GB; <strong>Prof. Anna Lartey</strong> PhD, Présidente de Recherche CRDI en Nutrition pour la santé et le développement socio-économique en Afrique Sub-saharienne; Présidente-Élue de l’Union Internationale des Sciences Nutritionnelles, IUNS, Université du Ghana; <strong>Prof. Wilna Oldewage-Theron</strong>, Directeur, Institut des Moyens de Subsistances Durables, Université Vaal de Technologie, Afrique du Sud; <strong>Dr Habiba Wassef</strong>,  PhD, Consultant, Nutrition, Le Caire, Égypte; <strong>Dr. Francis Bruno Zotor</strong> PhD FHEA, RPHNutr, Nutritionniste de Santé Publique, Université de Greenwich.
						  <p><a href="http://www.nutrition.org.uk/aboutbnf/people/bnf-staff"><strong>Personnel de soutien de la SAN</strong></a> <br />
						  Nous avons une équipe de volontaires qui travaillent aux côtés de l’équipe dirigeante de la SAN pour appuyer le développement professionnel et l’administration de l’organisation. Une équipe d’administrateurs de la page web, de traducteurs et autres personnels techniques travaillant pour l’organisation. 
							<br /> 
						  Un gestionnaire registraire et administratif sera recruté dans les mois à venir pour superviser la vaste gamme des activités professionnelles et les autres programmes prévus dans les années à venir. 
						  <p><a href="http://www.nutrition.org.uk/aboutbnf/people/honorary-officers"><strong>Bureau de la SAN et membres Honoraires</strong></a> <br />
                        The Honorary officers of the ANS Council and  regional officers will be elected at the next General Meeting of the ANS to  serve in various capacities for 2 years in the first instance. </p>
                      <p><a href="http://www.nutrition.org.uk/aboutbnf/people/education-working-groups"><strong>Les groupes de travail de la SAN</strong></a> </p>
					 Les membres honoraires du bureau de la SAN et les représentants régionaux seront élus à la prochaine Assemblée Générale de la société pour servir à différents postes durant deux ans pour le premier mandat. 
					  <p><a href="http://www.nutrition.org.uk/aboutbnf/people/scientific-committees"><strong>Les comités scientifiques internationaux</strong></a> <br />
				 Une équipe d’experts internationaux est souvent réunie pour servir dans le comité scientifique des conférences ANEC et de la SAN. La composition de cette équipe varie d’une conférence à l’autre. Le rôle du comité est d’assurer la qualité intellectuelle et scientifique des produits vulgarisés lors des évènements de la SAN et d’apporter une contribution au processus de revue par les pairs. 
				  </td>
                  </tr>
                  <tr>
                    <td height="14">&nbsp;</td>
                  </tr>
                  
              </table></td>
            </tr>
          </table></td>
		  <!--#include virtual="sidebar_right.shtml" -->
<!--#include virtual="footer.shtml" -->
